<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="umx-ZC-hvi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Play Mode View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pins-10.jpg" id="Thw-uy-JCc">
                                <rect key="frame" x="48" y="65" width="225" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6sI-fD-FS6">
                                <rect key="frame" x="59" y="237" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Single Player Play Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Z3K-bf-3d0" kind="push" id="ZUE-tN-yqv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHW-pE-g1w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="125"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="s5t-MN-JHg">
            <objects>
                <viewController id="Z3K-bf-3d0" customClass="PlayGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBe-6D-fBW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="0rL-1B-kBf">
                                <rect key="frame" x="55" y="72" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="WSx-Ek-0QC">
                                <rect key="frame" x="96" y="72" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="oOI-Lc-xZH">
                                <rect key="frame" x="135" y="72" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="hUw-no-WkN">
                                <rect key="frame" x="176" y="72" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="lSj-7s-z0e">
                                <rect key="frame" x="75" y="115" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="tla-D5-I8b">
                                <rect key="frame" x="114" y="115" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="O2g-gN-Mnd">
                                <rect key="frame" x="96" y="155" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="yGW-sj-7iN">
                                <rect key="frame" x="135" y="155" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="68V-Ew-Nrx">
                                <rect key="frame" x="155" y="115" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="y4a-Sx-evJ">
                                <rect key="frame" x="119" y="194" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bowling-pin-single-2.jpg" id="JLs-kW-R16">
                                <rect key="frame" x="308" y="546" width="52" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sdM-2d-QFn">
                                <rect key="frame" x="111" y="441" width="68" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Blue_bowling_ball.jpg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBowlingBowlSpin:" destination="Z3K-bf-3d0" eventType="touchUpInside" id="6mg-Qz-sBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fwk-Sf-H3W"/>
                    <connections>
                        <outlet property="pin1" destination="0rL-1B-kBf" id="O0F-vL-Nww"/>
                        <outlet property="pin10" destination="y4a-Sx-evJ" id="Jxz-3Q-lfw"/>
                        <outlet property="pin2" destination="WSx-Ek-0QC" id="D6D-Hs-g3S"/>
                        <outlet property="pin3" destination="oOI-Lc-xZH" id="U7e-Sc-6de"/>
                        <outlet property="pin4" destination="hUw-no-WkN" id="2Yk-8d-POp"/>
                        <outlet property="pin5" destination="lSj-7s-z0e" id="DEe-XV-Qes"/>
                        <outlet property="pin6" destination="tla-D5-I8b" id="Tfo-rU-1tT"/>
                        <outlet property="pin7" destination="68V-Ew-Nrx" id="ixI-1l-2Ne"/>
                        <outlet property="pin8" destination="O2g-gN-Mnd" id="XFz-hR-ySO"/>
                        <outlet property="pin9" destination="yGW-sj-7iN" id="fGO-nD-LlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJP-Hy-pBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="127"/>
        </scene>
        <!--Final Score View Controller-->
        <scene sceneID="rHW-j3-oVq">
            <objects>
                <viewController id="p83-Ah-GVp" customClass="FinalScoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8l-t0-rC1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VEk-6t-eMX">
                                <rect key="frame" x="279" y="283" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0HS-La-SpH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0az-SU-3zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.2666666666667" y="121.41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="seJ-Fn-FVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="umx-ZC-hvi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CDx-Qd-jly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZU-Z2-bfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2D-ff-5kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.066666666666663" y="127.09"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue_bowling_ball.jpg" width="500" height="490"/>
        <image name="Bowling-pin-single-2.jpg" width="194" height="260"/>
        <image name="Bowling-pins-10.jpg" width="225" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
